{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#829595",
        "activityBar.background": "#829595",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#efcfef",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#829595",
        "statusBar.background": "#697b7b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#829595",
        "statusBarItem.remoteBackground": "#697b7b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#697b7b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#697b7b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#697B7B"
}